{
  "manifest_version": 2,
  "version": "0.0.1",
  "name": "Cute Frenchie",
  "description": "Cute, simple shapes of a French Bulldog's head!",
  "theme": {
  	"images" : {
  		"theme_frame": "images/frame_default.png",
		"theme_frame_inactive":	"images/frame_default_inactive.png",
		"theme_frame_incognito": "images/theme_frame_incognito.png",
		"theme_frame_incognito_inactive": "images/theme_frame_incognito_inactive.png",
		"theme_toolbar": "images/theme_toolbar_default.png",
		"theme_tab_background":	"images/theme_tab_background.png",
		"theme_ntp_background":	"images/ntp_background.png"
  	},
    "colors" : {
		"tab_text":	[ 0, 5, 9 ],
		"tab_background_text": [ 0, 5, 9 ],
		"bookmark_text": [ 0, 5, 9 ],
		"ntp_background": [ 174, 197, 235 ],
		"ntp_text": [ 0, 5, 9 ],
		"ntp_link": [ 6, 55, 116 ],
		"ntp_link_underline": [ 6, 55, 116, 0.33 ],
		"ntp_header": [75, 140, 220],
		"ntp_section": [ 229, 239, 254, 0.4 ],
		"ntp_section_text": [ 0, 5, 9 ],
		"ntp_section_link": [ 6, 55, 116 ],
		"ntp_section_link_underline": [ 6, 55, 116, 0.33 ]
    },
    "tints" : {
       
    },
    "properties" : {
        "ntp_background_alignment": "bottom",
		"ntp_background_repeat": "repeat",
		"ntp_logo_alternate": 0
    }
  }
}