{
  "manifest_version": 2,
  "version": "0.0.1",
  "name": "Baby Frenchie",
  "description": "Cute, simple shapes of French Bulldog's head in baby’s colors!",
  "theme": {
  	"images" : {
  		"theme_frame":	"images/frame_default.png",
		"theme_frame_inactive":	"images/frame_default_inactive.png",
		"theme_toolbar":	"images/theme_toolbar_default.png",
		"theme_tab_background":	"images/theme_tab_background.png",
		"theme_tab_background_incognito":	"images/theme_tab_background_incognito.png",
		"theme_tab_background_v":	"images/theme_tab_background_glass.png",
		"theme_ntp_background":	"images/ntp_background.png"
  	},
    "colors" : {
		"tab_text":	[ 0, 5, 9 ],
		"tab_background_text": [ 64, 64, 64 ],
		"bookmark_text": [ 0, 5, 9 ],
		"ntp_background": [ 255, 255, 255 ],
		"ntp_text": [ 0, 5, 9 ],
		"ntp_link": [ 6, 55, 116 ],
		"ntp_link_underline": [ 6, 55, 116, 0.33 ],
		"ntp_header": [75, 140, 220],
		"ntp_section": [ 229, 239, 254, 0.4 ],
		"ntp_section_text": [ 0, 5, 9 ],
		"ntp_section_link": [ 6, 55, 116 ],
		"ntp_section_link_underline": [ 6, 55, 116, 0.33 ]
    },
    "tints" : {
        "buttons": [-1, -1, -1],
		"frame": [ -1, -1, -1 ],
		"frame_inactive": [ -1, -1, 0.75 ],
		"frame_incognito": [ -1, 0.2, 0.35 ],
		"frame_incognito_inactive": [ -1, 0.3, 0.6 ],
		"background_tab": [ -1, 0.5, 0.75 ]
    },
    "properties" : {
        "ntp_background_alignment": "bottom",
		"ntp_background_repeat": "repeat",
		"ntp_logo_alternate": 0
    }
  }
}